/* rem and em do NOT depend on html font-size in madia queries Instead, 1rem = 1em = 16px */

/* *************************** */
/* BELOW 1344PX (SMAL LDESKTOPS */
/* ***************************** */
@media (max-width: 84em) {
  .hero-section {
    max-width: 120rem;
  }
  .hero-header {
    font-size: rem;
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
}
/* *************************** */
/* BELOW 1200PX (Landscape Tablets) */
/* ***************************** */
@media (max-width: 75rem) {
  .html {
    font-size: 56.25%;
  }
}
/* *************************** */
/* BELOW 944PX (Tablets) */
/* ***************************** */
@media (max-width: 59em) {
  html {
    /* 8px /16px =0.5 =50% */
    font-size: 50%;
  }
  .about-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .services-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .what-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .cta-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(43, 39, 39, 0.97);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* 1 Hide it visually */
    opacity: 0;

    /* 2 Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3 Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .close-outline {
    display: block;
  }
  .nav-open .menu-outline {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .footer-box {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
  }
  .copy {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .copy-box {
    display: grid;
    grid-template-columns: 1fr;

    margin-bottom: 3rem;
  }
  .input-name {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* *************************** */
/* BELOW 704PX (smaller Tablets) */
/* ***************************** */
@media (max-width: 34em) {
  .footer-box {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
  }
}
/* *************************** */
/* BELOW 550PX (mobile phon) */
/* ***************************** */
@media (max-width: 34em) {
  .services-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .cta-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .login-box,
  .register-box,
  .message-box,
  .terms-box,
  .accordion-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;

    background-color: #fff;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transition: all 0.5s;
  }
  .terms-box {
    max-width: 80%;
    background-color: #111;
    color: #fff;
  }
}
